[INFO] Building Word Sketch Lucene 1.0.0
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.Main - Starting Word Sketch Lucene application...
==========================================
        Word Sketch Lucene v1.0.0         
==========================================

Processing CoNLL-U file: D:\git\word-sketch-lucene/target\corpus_udpipe.conllu
Output index: D:\git\word-sketch-lucene/target\corpus-udpipe

sty 20, 2026 12:17:39 PM org.apache.lucene.internal.vectorization.VectorizationProvider lookup
WARNING: Java vector incubator module is not readable. For optimal vector performance, pass '--add-modules jdk.incubator.vector' to enable Vector API.
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.indexer.LuceneIndexer - Lucene indexer initialized at: D:\git\word-sketch-lucene/target\corpus-udpipe
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.tagging.ConllUProcessor - Processing CoNLL-U file: D:\git\word-sketch-lucene/target\corpus_udpipe.conllu
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.indexer.LuceneIndexer - Index committed.
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.indexer.LuceneIndexer - Index optimized.
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.tagging.ConllUProcessor - CoNLL-U processing complete. Processed 6533 sentences, 494195 tokens in 11s
Indexing complete!
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.indexer.LuceneIndexer - Indexer closed.
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.Main - Starting Word Sketch Lucene application...
==========================================
        Word Sketch Lucene v1.0.0         
==========================================

Querying index: D:\git\word-sketch-lucene/target\corpus-udpipe
Lemma: time
Pattern: [tag=JJ.*] ~ {0,3}
Min logDice: 0.0
Limit: 10

sty 20, 2026 12:17:53 PM org.apache.lucene.internal.vectorization.VectorizationProvider lookup
WARNING: Java vector incubator module is not readable. For optimal vector performance, pass '--add-modules jdk.incubator.vector' to enable Vector API.
  DEBUG: Pattern '[tag=JJ.*] ~ {0,3}' has 1 elements
  DEBUG: element: target='', minDist=0, maxDist=3, tagPattern='JJ.*'
  Headword 'time' occurs in 3치629 positions
  Processed: 3551, unique collocates: 803, near headword: 3551
Results:
--------
  first (jj): freq=249, logDice=10,63, relFreq=0,0701
  last (jj): freq=174, logDice=10,17, relFreq=0,0490
  long (jj): freq=136, logDice=9,86, relFreq=0,0383
  same (jj): freq=90, logDice=9,42, relFreq=0,0253
  good (jj): freq=95, logDice=9,09, relFreq=0,0268
  next (jj): freq=70, logDice=9,06, relFreq=0,0197
  many (jj): freq=73, logDice=9,04, relFreq=0,0206
  more (jjr): freq=89, logDice=8,71, relFreq=0,0251
  wonderful (jj): freq=44, logDice=8,52, relFreq=0,0124
  little (jj): freq=51, logDice=8,37, relFreq=0,0144
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.Main - Starting Word Sketch Lucene application...
==========================================
        Word Sketch Lucene v1.0.0         
==========================================

Querying index: D:\git\word-sketch-lucene/target\corpus-udpipe
Lemma: give
Pattern: [tag=NN.*] ~ {0,5}
Min logDice: 0.0
Limit: 10

sty 20, 2026 12:17:58 PM org.apache.lucene.internal.vectorization.VectorizationProvider lookup
WARNING: Java vector incubator module is not readable. For optimal vector performance, pass '--add-modules jdk.incubator.vector' to enable Vector API.
  DEBUG: Pattern '[tag=NN.*] ~ {0,5}' has 1 elements
  DEBUG: element: target='', minDist=0, maxDist=5, tagPattern='NN.*'
  Headword 'give' occurs in 1치901 positions
  Processed: 5000, unique collocates: 2317, near headword: 5000
Results:
--------
  lord (nnp): freq=31, logDice=8,61, relFreq=0,0062
  opportunity (nn): freq=24, logDice=8,46, relFreq=0,0048
  thanks (nn): freq=25, logDice=8,37, relFreq=0,0050
  power (nn): freq=25, logDice=8,34, relFreq=0,0050
  hope (nn): freq=23, logDice=8,25, relFreq=0,0046
  eu (nnp): freq=28, logDice=8,16, relFreq=0,0056
  parliament (nnp): freq=20, logDice=8,12, relFreq=0,0040
  people (nns): freq=35, logDice=8,10, relFreq=0,0070
  chance (nn): freq=18, logDice=8,07, relFreq=0,0036
  time (nnp): freq=42, logDice=7,96, relFreq=0,0084
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.Main - Starting Word Sketch Lucene application...
==========================================
        Word Sketch Lucene v1.0.0         
==========================================

Querying index: D:\git\word-sketch-lucene/target\corpus-udpipe
Lemma: show
Pattern: [tag=NN.*] ~ {-5,0}
Min logDice: 0.0
Limit: 10

sty 20, 2026 12:18:01 PM org.apache.lucene.internal.vectorization.VectorizationProvider lookup
WARNING: Java vector incubator module is not readable. For optimal vector performance, pass '--add-modules jdk.incubator.vector' to enable Vector API.
  DEBUG: Pattern '[tag=NN.*] ~ {-5,0}' has 1 elements
  DEBUG: element: target='', minDist=-5, maxDist=0, tagPattern='NN.*'
  Headword 'show' occurs in 1치313 positions
  Processed: 420, unique collocates: 313, near headword: 420
Results:
--------
  # (nn): freq=43, logDice=10,07, relFreq=0,1024
  alarm (nns): freq=6, logDice=7,14, relFreq=0,0143
  shot (nn): freq=4, logDice=6,52, relFreq=0,0095
  barney (nnp): freq=3, logDice=6,21, relFreq=0,0071
  doctor (nnp): freq=3, logDice=5,99, relFreq=0,0071
  promise (nn): freq=3, logDice=5,95, relFreq=0,0071
  together (nnp): freq=4, logDice=5,93, relFreq=0,0095
  event (nns): freq=3, logDice=5,92, relFreq=0,0071
  god (nnp): freq=4, logDice=5,72, relFreq=0,0095
  shogunate (nnp): freq=2, logDice=5,64, relFreq=0,0048
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.Main - Starting Word Sketch Lucene application...
==========================================
        Word Sketch Lucene v1.0.0         
==========================================

Querying index: D:\git\word-sketch-lucene/target\corpus-udpipe
Lemma: work
Pattern: [tag=RB.*] ~ {0,3}
Min logDice: 0.0
Limit: 10

sty 20, 2026 12:18:05 PM org.apache.lucene.internal.vectorization.VectorizationProvider lookup
WARNING: Java vector incubator module is not readable. For optimal vector performance, pass '--add-modules jdk.incubator.vector' to enable Vector API.
  DEBUG: Pattern '[tag=RB.*] ~ {0,3}' has 1 elements
  DEBUG: element: target='', minDist=0, maxDist=3, tagPattern='RB.*'
  Headword 'work' occurs in 1치919 positions
  Processed: 1462, unique collocates: 232, near headword: 1462
Results:
--------
  together (rb): freq=75, logDice=9,80, relFreq=0,0513
  hard (rb): freq=62, logDice=9,77, relFreq=0,0424
  not (rb): freq=279, logDice=8,97, relFreq=0,1908
  here (rb): freq=48, logDice=8,60, relFreq=0,0328
  never (rb): freq=37, logDice=8,32, relFreq=0,0253
  very (rb): freq=37, logDice=8,21, relFreq=0,0253
  really (rb): freq=24, logDice=8,06, relFreq=0,0164
  closely (rb): freq=15, logDice=7,97, relFreq=0,0103
  now (rb): freq=35, logDice=7,95, relFreq=0,0239
  still (rb): freq=21, logDice=7,91, relFreq=0,0144
[pl.marcinmilkowski.word_sketch.Main.main()] INFO pl.marcinmilkowski.word_sketch.Main - Starting Word Sketch Lucene application...
==========================================
        Word Sketch Lucene v1.0.0         
==========================================

Querying index: D:\git\word-sketch-lucene/target\corpus-udpipe
Lemma: problem
Pattern: [tag=VB.*] ~ {0,5}
Min logDice: 0.0
Limit: 10

sty 20, 2026 12:18:08 PM org.apache.lucene.internal.vectorization.VectorizationProvider lookup
WARNING: Java vector incubator module is not readable. For optimal vector performance, pass '--add-modules jdk.incubator.vector' to enable Vector API.
  DEBUG: Pattern '[tag=VB.*] ~ {0,5}' has 1 elements
  DEBUG: element: target='', minDist=0, maxDist=5, tagPattern='VB.*'
  Headword 'problem' occurs in 539 positions
  Processed: 2190, unique collocates: 373, near headword: 2190
Results:
--------
  solve (vb): freq=42, logDice=11,10, relFreq=0,0192
  resolve (vb): freq=20, logDice=10,08, relFreq=0,0091
  get (vbd): freq=85, logDice=8,85, relFreq=0,0388
  upset (vbp): freq=8, logDice=8,83, relFreq=0,0037
  have (vb): freq=219, logDice=8,79, relFreq=0,1000
  relate (vb): freq=7, logDice=8,58, relFreq=0,0032
  be (vbz): freq=818, logDice=8,54, relFreq=0,3735
  tackle (vb): freq=7, logDice=8,52, relFreq=0,0032
  face (vbg): freq=13, logDice=8,26, relFreq=0,0059
  fix (vb): freq=6, logDice=8,08, relFreq=0,0027

